{
  "name": "pc-migration-tool",
  "version": "1.0.0",
  "description": "Transfer installed software and settings between Windows PCs",
  "author": "Your Name",
  "license": "MIT",
  "main": "main/main.js",
  "homepage": "./",
  "dependencies": {
    "archiver": "^5.3.1",
    "axios": "^1.6.0",
    "decompress": "^4.2.1",
    "dotenv": "^16.3.1",
    "electron-log": "^5.0.1",
    "electron-store": "^8.1.0",
    "fs-extra": "^11.2.0",
    "lodash": "^4.17.21",
    "node-7z": "^3.0.0",
    "progress": "^2.0.3",
    "regedit": "^3.0.3",
    "socket.io": "^4.6.1",
    "uuid": "^9.0.0"
  }
}